PORT=5000
NODE_ENV=development
JWT_SECRET=cambiar_este_secreto_en_produccion_usar_password_generator
DATABASE_URL=postgresql://usuario:password@ep-neon-host.aws.neon.tech/db_name?sslmode=require
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
STRIPE_SECRET=sk_test_tu_clave_stripe_aqui
FRONTEND_URL=http://localhost:5173
